<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Martian+Mono:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Tailwind Starter</title>
  </head>
  <body class="overflow-x-hidden">
    <head>
      <nav class="wrapper justify-center mt-6">
        <div class="logo">
          <img src="images/logo.svg" alt="" />
        </div>
      </nav>
    </head>

    <section id="hero-section">
      <!-- hero container -->
      <div
        class="wrapper flex flex-col justify-between md:items-center md:flex-row md:space-x-16"
      >
        <!-- content and buttom -->
        <div class="hero-content md:w-1/2">
          <h1
            class="text-4xl font-bold md:text-6xl bg-customgradient1 bg-clip-text text-transparent"
          >
            Join the <br />
            ultimate tech <br />
            book club
          </h1>
        </div>

        <!-- image -->
        <div class="hero-img md:w-1/2">
          <img src="images/image-hero-desktop.webp" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
